# Neolution.OrchardCoreModules.PageViewStats

./: GitVersion.yml  LICENSE  Migrations.cs  Neolution.OrchardCoreModules.PageViewStats.csproj  Neolution.OrchardCoreModules.PageViewStats.sln  PageViewStatsAdminMenu.cs  PageViewStatsSettingsAdminMenu.cs  README.md  Startup.cs
Neolution.OrchardCoreModules.PageViewStats/: Manifest.cs  Migrations.cs  Neolution.OrchardCoreModules.PageViewStats.csproj  PageViewStatsFilter.cs  PageViewStatsPermissions.cs  Permissions.cs  README.md  Startup.cs
Neolution.OrchardCoreModules.PageViewStats/Controllers/: CountPageViewController.cs  DashboardController.cs  DayController.cs
Neolution.OrchardCoreModules.PageViewStats/Drivers/: PageViewStatsContentDisplayDriver.cs  PageViewStatsSettingsDisplayDriver.cs
Neolution.OrchardCoreModules.PageViewStats/Extensions/: DateOnlyExtensions.cs
Neolution.OrchardCoreModules.PageViewStats/Models/: DailyArchive.cs  PageView.cs  PageViewArchive.cs  PageViewsGroupedByContentItem.cs  UtcDay.cs
Neolution.OrchardCoreModules.PageViewStats/Navigation/: AdminMenu.cs  SettingsAdminMenu.cs
Neolution.OrchardCoreModules.PageViewStats/Queries/: GetAvailablePageViewDatesQuery.cs  GetPageViewsPerDayQuery.cs  GetPageViewsQuery.cs
Neolution.OrchardCoreModules.PageViewStats/Resources/: COUNTER_Robots_list.txt  EmbeddedResources.cs
Neolution.OrchardCoreModules.PageViewStats/Services/: ArchivePageViewsBackgroundTask.cs  BotDetector.cs  PageViewsRepository.cs
Neolution.OrchardCoreModules.PageViewStats/Settings/: PageViewStatsSettings.cs
Neolution.OrchardCoreModules.PageViewStats/ViewModels/: DashboardViewModel.cs  DateGroupedPageView.cs  DayIndexViewModel.cs  PageViewStatsSettingsViewModel.cs  (+2 more)
(+24 files in other folders)
