<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Authors>Neolution AG</Authors>
    <Company>Neolution AG</Company>
    <Product>PageViewStats - An OrchardCore module by Neolution AG</Product>
    <Description>OrchardCore module to collect and analyze page views from your visitors</Description>
    <PackageProjectUrl>https://github.com/neolution-ch/Neolution.OrchardCoreModules.PageViewStats</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="OrchardCore.Admin" Version="1.3.0" />
    <PackageReference Include="OrchardCore.Autoroute" Version="1.3.0" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.3.0" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.3.0" />
    <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="1.3.0" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\COUNTER_Robots_list.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
